<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <style data-styled="true" data-styled-version="5.3.9">.fmvPJm{position:relative;}/*!sc*/
.fmvPJm::after{border:none;pointer-events:none;position:absolute;top:0;left:0;right:0;bottom:0;content:'';}/*!sc*/
data-styled.g1[id="sc-beqWaB"]{content:"fmvPJm,"}/*!sc*/
.bVtJWQ{box-sizing:content-box;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:transparent;padding-top:10px;padding-bottom:10px;padding-left:16px;padding-right:16px;}/*!sc*/
data-styled.g5[id="sc-eDDNvR"]{content:"bVtJWQ,"}/*!sc*/
.cVZjto{position:relative;overflow:hidden;will-change:transform;z-index:inherit;height:71px;width:71px;border-radius:20px;}/*!sc*/
.cVZjto::after{border-radius:20px;pointer-events:none;position:absolute;top:0;left:0;right:0;bottom:0;content:'';}/*!sc*/
data-styled.g6[id="sc-jTrPJq"]{content:"cVZjto,"}/*!sc*/
.jPeRpc{-webkit-touch-callout:none;width:100%;height:100%;background-image:url('https://img1.wsimg.com/isteam/ip/82b0a684-a5b1-4d4b-9a08-7bc4ef46b83e/7d67226388294eabcfdfce0777810020.png');background-size:cover;}/*!sc*/
data-styled.g7[id="sc-gLDzan"]{content:"jPeRpc,"}/*!sc*/
.ibXRWA{background-color:transparent;white-space:pre-line;font-family:'bf5b8ca9-403c-5971-b8ce-415b498249fc';font-size:16px;font-weight:500;line-height:24px;text-transform:none;padding-top:16px;padding-bottom:16px;padding-left:40px;padding-right:40px;}/*!sc*/
data-styled.g10[id="sc-qRumB"]{content:"ibXRWA,"}/*!sc*/
.AJmwG{-webkit-text-decoration:none;text-decoration:none;display:block;}/*!sc*/
data-styled.g11[id="sc-jsMahE"]{content:"AJmwG,"}/*!sc*/
.boFncP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:16px;padding-right:16px;background-color:transparent;}/*!sc*/
data-styled.g12[id="sc-kFuwaP"]{content:"boFncP,"}/*!sc*/
.ibNmyQ{color:rgba(205,240,113,1);white-space:pre-line;font-family:'99421eb3-981d-40ff-8985-016212af757d';font-size:26px;font-weight:700;line-height:29px;text-align:center;text-transform:none;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:transparent;word-wrap:break-word;}/*!sc*/
.ibNmyQ:focus{outline:none;}/*!sc*/
.XQoTR{color:rgba(41,22,167,1);white-space:pre-line;font-family:'e19cc800-2451-4748-a0a3-923bb6143f72';font-size:50px;font-weight:700;line-height:61px;text-align:center;text-transform:none;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;background-color:transparent;word-wrap:break-word;}/*!sc*/
.XQoTR:focus{outline:none;}/*!sc*/
.cTGNIT{color:rgba(0,0,0,1);white-space:pre-line;font-family:'bf5b8ca9-403c-5971-b8ce-415b498249fc';font-size:16px;font-weight:400;line-height:24px;text-align:center;text-transform:none;padding-top:8px;padding-bottom:8px;padding-left:34px;padding-right:34px;background-color:transparent;word-wrap:break-word;}/*!sc*/
.cTGNIT:focus{outline:none;}/*!sc*/
data-styled.g15[id="sc-fbJfA"]{content:"ibNmyQ,XQoTR,cTGNIT,"}/*!sc*/
.llZlaE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-top:16px;padding-bottom:16px;}/*!sc*/
data-styled.g16[id="sc-brKeYL"]{content:"llZlaE,"}/*!sc*/
.byOQdq{max-width:485px;margin:0 auto;background:url(https://img1.wsimg.com/isteam/ip/82b0a684-a5b1-4d4b-9a08-7bc4ef46b83e/cd0b6f37db72e6f4c8be9c0c454ca1d8.png) no-repeat center center;background-size:cover;min-height:100vh;}/*!sc*/
data-styled.g17[id="sc-ktEKTO"]{content:"byOQdq,"}/*!sc*/
.fnOPGq{display:inline-block;text-align:center;padding:8px 16px 8px;border-radius:50px;-webkit-backdrop-filter:blur(40px);backdrop-filter:blur(40px);background-color:rgba(0,0,0,0.15);}/*!sc*/
.fnOPGq:hover{-webkit-backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);backdrop-filter:blur(40px);background-color:rgba(0,0,0,0.3);-webkit-transition:0.25s;transition:0.25s;}/*!sc*/
data-styled.g18[id="sc-hAtEyd"]{content:"fnOPGq,"}/*!sc*/
.bbgQyD{position:fixed;bottom:0;right:0;z-index:10;width:100%;}/*!sc*/
@media (min-width:767px){.bbgQyD{bottom:30px;right:30px;max-width:485px;}}/*!sc*/
data-styled.g19[id="sc-fmSAUk"]{content:"bbgQyD,"}/*!sc*/
.jGTosS{position:relative;background-color:rgb(243,243,242);padding:20px 30px;text-align:left;overflow:hidden;box-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1),0 4px 6px -4px rgb(0 0 0 / 0.1);font-family:sans-serif;}/*!sc*/
data-styled.g20[id="sc-fGFwAa"]{content:"jGTosS,"}/*!sc*/
.fKboEb{margin-top:12px;font-weight:400;word-wrap:break-word;}/*!sc*/
data-styled.g21[id="sc-blLsxD"]{content:"fKboEb,"}/*!sc*/
.bsZwmD{color:rgb(19,19,19);line-height:1.25;font-size:22px;}/*!sc*/
data-styled.g22[id="sc-ieZDjg"]{content:"bsZwmD,"}/*!sc*/
.dtTojx{color:rgb(84,84,84);line-height:1.5;max-height:300px;font-size:16px;}/*!sc*/
data-styled.g23[id="sc-dKfzgJ"]{content:"dtTojx,"}/*!sc*/
.huemkU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;font-size:16px;}/*!sc*/
@media (min-width:767px){.huemkU{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}}/*!sc*/
data-styled.g24[id="sc-hIqOWS"]{content:"huemkU,"}/*!sc*/
.fIZvTw{min-height:40px;word-break:break-word;border-style:none;font-size:14px;font-weight:700;cursor:pointer;-webkit-letter-spacing:0.6px;-moz-letter-spacing:0.6px;-ms-letter-spacing:0.6px;letter-spacing:0.6px;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g25[id="sc-dnwKUv"]{content:"fIZvTw,"}/*!sc*/
.bxasHI{color:rgb(219,219,219);background-color:rgb(22,22,22);margin:5px 0;}/*!sc*/
@media (min-width:767px){.bxasHI{margin:0 5px 0 0;}}/*!sc*/
data-styled.g26[id="sc-kgKVFY"]{content:"bxasHI,"}/*!sc*/
.bKZQIk{color:rgb(22,22,22);background-color:rgb(223,223,223);}/*!sc*/
data-styled.g27[id="sc-fLQRDB"]{content:"bKZQIk,"}/*!sc*/
@font-face{font-family:'bf5b8ca9-403c-5971-b8ce-415b498249fc';src:url('https://over.api.godaddy.com/public/fonts/bf5b8ca9-403c-5971-b8ce-415b498249fc/redirect');}/*!sc*/
@font-face{font-family:'99421eb3-981d-40ff-8985-016212af757d';src:url('https://over.api.godaddy.com/public/fonts/99421eb3-981d-40ff-8985-016212af757d/redirect');}/*!sc*/
@font-face{font-family:'e19cc800-2451-4748-a0a3-923bb6143f72';src:url('https://over.api.godaddy.com/public/fonts/e19cc800-2451-4748-a0a3-923bb6143f72/redirect');}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
html{box-sizing:border-box;}/*!sc*/
*,*::before,*::after{box-sizing:inherit;}/*!sc*/
body,blockquote,pre,dl,dd,ol,ul,figure,hr,fieldset,legend{padding:0;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
li > ol,li > ul{margin-bottom:0;}/*!sc*/
audio,canvas,iframe,img,svg,video{vertical-align:middle;}/*!sc*/
html,body,#root{height:100%;}/*!sc*/
a:focus,a:hover{outline:none;}/*!sc*/
data-styled.g29[id="sc-global-cYMQZe1"]{content:"sc-global-cYMQZe1,"}/*!sc*/
.kWqkDM{height:100%;position:relative;touch-action:auto;-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto;}/*!sc*/
.kWqkDM::before{content:'';pointer-events:none;position:fixed;height:100%;width:100%;z-index:-10;background-color:rgba(255,255,255,1);}/*!sc*/
data-styled.g30[id="sc-bALXmG"]{content:"kWqkDM,"}/*!sc*/
</style>
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
            <title>datingxxx</title>
        </head>
        <body>
            <div data-testid="AppContainer" class="sc-bALXmG kWqkDM"><div class="sc-ktEKTO byOQdq"><div class="sc-dmqHEX hEfiog"><div id="bf466a75-7478-4776-ab50-84d7255f6ad5" class="sc-beqWaB fmvPJm"><div data-testid="text-bf466a75-7478-4776-ab50-84d7255f6ad5" disabled="" traits="[object Object]" class="sc-fbJfA ibNmyQ" contenteditable="false">Dating hub</div></div></div><div class="sc-dmqHEX hEfiog"><div id="16c00e28-f0ad-4997-a853-f8ef6aaba520" class="sc-beqWaB fmvPJm"><div class="sc-eDDNvR bVtJWQ"><div data-testid="imageContainer-16c00e28-f0ad-4997-a853-f8ef6aaba520" class="sc-jTrPJq cVZjto"><div data-testid="image-16c00e28-f0ad-4997-a853-f8ef6aaba520" class="sc-gLDzan jPeRpc"></div></div></div></div></div><div class="sc-dmqHEX hEfiog"><div id="d64fd732-6c09-41b2-9f1c-dff387513a73" class="sc-beqWaB fmvPJm"><div data-testid="text-d64fd732-6c09-41b2-9f1c-dff387513a73" disabled="" traits="[object Object]" class="sc-fbJfA XQoTR" contenteditable="false">Find your Love</div></div></div><div class="sc-dmqHEX hEfiog"><div id="c9a56f64-e1a9-4323-b6e3-daadec88d5fb" class="sc-beqWaB fmvPJm"><div data-testid="text-c9a56f64-e1a9-4323-b6e3-daadec88d5fb" disabled="" traits="[object Object]" class="sc-fbJfA cTGNIT" contenteditable="false">Are you +18</div></div></div><div class="sc-dmqHEX hEfiog"><div id="b650c970-3838-45ba-9cef-3528bea6cc69" class="sc-beqWaB fmvPJm"><div class="sc-qRumB ibXRWA"><div><a style="padding:15px;width:100%;border:none;font-size:inherit;font-family:inherit;color:rgba(0, 0, 0, 1);text-align:center;background-color:rgba(255, 255, 255, 1);margin-bottom:10px;border-radius:25px" href="http://tinyurl.com/3ewfzsj9" class="sc-jsMahE AJmwG">Yes</a></div><div><a style="padding:15px;width:100%;border:none;font-size:inherit;font-family:inherit;color:rgba(0, 0, 0, 1);text-align:center;background-color:rgba(255, 255, 255, 1);margin-bottom:10px;border-radius:25px" href="https://is.gd/6SCHmF" class="sc-jsMahE AJmwG">No</a></div></div></div></div><div class="sc-dmqHEX hEfiog"><div id="8faa357a-1323-11ed-861d-0242ac120002" class="sc-beqWaB fmvPJm"><div data-testid="socials-8faa357a-1323-11ed-861d-0242ac120002" class="sc-kFuwaP boFncP"></div></div></div><div class="sc-brKeYL llZlaE"><a href="https://shorturl.at/anzC4" class="sc-hAtEyd fnOPGq"><img alt="GoDaddy Studio watermark" src="index_files/gd-studio-watermark.svg"></a></div></div></div>

            <script>
              "undefined"=== typeof _trfq || (window._trfq = [])
              "undefined"=== typeof _trfd&&(window._trfd=[]),_trfd.push({"ap":"biosite"})
            </script>
            <script src="index_files/tccl.min.js">
            </script>
            <script src="index_files/cookies.js"></script>
        
    
  </body></html>